global
   log 127.0.0.1 local0 notice
   maxconn 256

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000
  
frontend https-in  
	bind *:8443
	mode tcp
	
	option tcplog
	
	#default_backend mcs
	
	use_backend mcs

backend mcs  
	mode tcp
	balance roundrobin

	server mcs $MCS_SVC:8443
	
listen resman-proxy
	mode http
	bind *:8088
	
	balance roundrobin
	option redispatch
	
	server resman $RM_SVC:8088 check
	
listen history-proxy
	mode http
	bind *:19888
	
	balance roundrobin
	option redispatch
	
	server resman $RM_SVC:19888 check

